@media only screen and (max-width: 992px) {
  body {
    margin: 0;
    font-family: "Poppins", "Segoe UI";
    background-color: #242424;
  }
  
  p,
  li,
  img {
    margin: 0;
    color: white;
    opacity: 0;
  }
  
  li {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  ul {
    margin: 0;
    opacity: 0;
    display: none;
    pointer-events: none;
  }
  
  ::-webkit-scrollbar {
    width: 7px;
    height: 0px;
    background-color: #242424;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #0099ff;
    border-radius: 5px;
  }
  
  #wrapper {
    min-height: 100dvh;
    position: relative;
  }
  
  #profile {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 2 * 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  
  }
  
  #profile > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #profile > div > p {
    font-size: clamp(36px, 5vw, 70px);
    align-self: center;
    text-align: center;
    margin-top: 5dvh;
    max-width: 80%;
  }

  #profile > div > #profile-pic {
    width: min(55vh, 55vw);
    max-width: 300px;
    min-width: 100px;
    aspect-ratio: 1;
    border-radius: 100vw;
    background-image: url("./assets/profile.jpg");
    background-size: cover;
    background-position: top center;
    opacity: 0;
  }

  #profile > div > #profile-position {
    font-size: clamp(26px, 3vw, 60px) !important;
  }

  .section-title {
    font-size: clamp(32px, 4vw, 70px);
    margin-top: 10vw;
    margin-bottom: 3vw;
    text-align: center;
  }
  
  .section {
    width: 100%;
    position: relative;
    background-color: white;
    border-radius: 30px;
    margin-bottom: 5vw;
  }

  .section p {
    color: #242424;
  }

  .section#experience {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-color: #242424;
  }

  .education {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .education > img {
    object-fit: contain;
    margin-top: 20px;
    width: 80%;
  }

  .education > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .education > div > img {
    width: 30%;
  }

  .education > .education-details-lg {
    display: none;
  }

  .education#lau {
    padding-top: 30px;
  }

  .education#lau > img {
    align-self: flex-end;
  }

  .education#lau > div > div {
    margin-left: 30px;
  }
  
  .education#lau > div > div > p {
    text-align: right;
  }

  .education#lau > div > div > p:nth-child(2) {
    color: gray;
    font-size: 12px;
  }

  .education#eth {
    justify-content: flex-start;
    flex-direction: column-reverse;
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .education#eth > img {
    align-self: flex-start;
  }

  .education#eth > div > div {
    margin-right: 30px;
  }

  .education#eth > div > div > p {
    text-align: left;
  }
  
  .education#eth > div > div > p:nth-child(2) {
    color: gray;
    font-size: 12px;
  }

  .experience {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }
  
  .experience > p {
    color: #c0c0c0;
    text-align: center;
    max-width: 75%;
  }

  .experience > .experience-title {
    color: white;
    font-size: clamp(26px, 3vw, 60px);
  }

  .experience#bmw {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url("./assets/experience/bmw.jpg");
    background-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .experience#dox {
    background-color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url("./assets/experience/dox.png");
    background-position: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  #projects {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  #projects > .project {
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 0.5s;
  }

  #projects > .project.project-static-background {
    background-color: white;
    background-position: center;
    background-size: contain;
  }
  
  #projects > .project > p {
    max-width: 80%;
    text-align: center;
    color: #242424;
    font-size: 24px;
    opacity: 1;
  }

  #projects > #project-details {
    position: absolute;
    z-index: 1;
    width: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition-duration: 0.5s;
  }
    
  #projects > #project-details > div {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    max-width: 75%;
    min-height: 70%;
  }
    
  #projects > #project-details > div p {
    color: #242424;
    opacity: 1;
  }

  #projects > #project-details > div > #project-title {
    max-width: 80%;
    text-align: center;
    border-bottom: solid 1px #0099ff;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: clamp(20px, 2dvw, 32px);
  }

  #projects > #project-details > div > #project-tags {
    max-width: 80%;
    display: flex;
    justify-content: center;
    min-height: 1vw;
    margin-top: 0.5vw;
    margin-bottom: 1vw;
    flex-wrap: wrap;
  }
    
  #projects > #project-details > div > #project-tags > p {
    padding: 0.5vw;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    margin-right: 0.1vw;
    margin-left: 0.1vw;
    margin-top: 0.3vw;
    margin-bottom: 0.3vw;
    border-radius: 2vw;
    word-wrap: break-word;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #373737;
    color: white;
    font-size: clamp(12px, 1dvw, 16px);
  }

  #projects > #project-details > #project-description {
    text-align: center;
    font-size: clamp(14px, 1.2dvw, 24px);
    max-width: 80%;
  }
  
  #footer {
    padding-bottom: 10vh;
    padding-top: 10vh;
  } 

  #footer > #contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
  }
  
  #footer > #contact-info > p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: clamp(24px, 1vw, 36px);
    flex: 1;
  }

  #footer > #contact-info > p > i {
    margin-bottom: 1vh;
    font-size: clamp(36px, 3vw, 46px);
  }

  #footer > #media-links {
    display: flex;
    justify-content: center;
    gap: 10vw;
    margin-top: 10vh;
  }
  
  #footer > #media-links > div {
    height: clamp(30px, 20vw, 100px);
    aspect-ratio: 1;
    transition-duration: 0.5s;
    cursor: pointer;
  }
  
  #footer > #media-links > div:hover {
    transform: scale(1.2) !important;
  }

  #footer > #media-links > div > img {
    height: 100%;
    width: 100%;
  }
}